---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "cps_prediction_system"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "cps_prediction_system"
  template:
    metadata:
      labels:
        app: "cps_prediction_system"
    spec:
      containers:
        - env:
          image: "nandorlengyel/cps_prediction_system:latest"
          imagePullPolicy: "Always"
          name: "cps_prediction_system"
          env:
          - name: INFLUXDB_V2_TOKEN
            value: "JXEk2_WuPC8mFtGx8d9mn5PeOzZWi3-xsNl78gW2b9Z_syvAhg32FT7wxEO7ggT87pKFFyj4FY6uNU4oHgf0eA=="
          - name: INFLUXDB_V2_URL
            value: "http://influxdb-service:8086"
          - name: INFLUXDB_V2_ORG
            value: "CPS_HF"
      # set to cloud
      nodeSelector:
        server: edge
