---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  annotations: {}
  labels:
    app: "time-based-dds-app-1"
  name: "time-based-dds-app-1"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "time-based-dds-app-1"
  template:
    metadata:
      annotations: {}
      labels:
        app: "time-based-dds-app-1"
      name: "time-based-dds-app-1"
    spec:
      containers:
      - env:
        image: "time-based-dds-app-1:latest"
        imagePullPolicy: "Never"
        name: "time-based-dds-app-1"
      nodeSelector: {}
