---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "cps_influxdb"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "cps_influxdb"
  template:
    metadata:
      labels:
        app: "cps_influxdb"
    spec:
      containers:
        - env:
          image: "nandorlengyel/cps_influxdb:latest"
          imagePullPolicy: "IfNotPresent"
          name: "cps_influxdb"
      nodeSelector:
        server: edge
